ENVIRONMENT=development
# Set to name of your repo
VITE_BASE_PATH=vediSurveyDatapipe
# Database configuration
MONGO_URL=mongodb+srv://username:password@database.mongo.host.com
DATABASE=vllProlific
COLLECTION=vedi